# couchbase-game-java

./: README.md  pom.xml
src/main/java/pl/altconnect/: CouchBaseConnectionApplication.java
src/main/java/pl/altconnect/beans/: Message.java
src/main/java/pl/altconnect/config/: CouchBaseConfig.java  WebConfig.java
src/main/java/pl/altconnect/controllers/: MainController.java
src/main/java/pl/altconnect/repositories/: MessageRepository.java
src/main/java/pl/altconnect/services/: MessageService.java
src/main/resources/static/: index.twig
src/test/java/pl/altconnect/: CouchBaseConnectionApplicationTests.java
